:: StoryTitle
Neuro Poems


:: StoryData
{
  "ifid": "19DD0D39-034D-4ED5-B085-1DF9EB99F5A4",
  "format": "SugarCube",
  "format-version": "2.36.1",
  "start": "Table of Contents",
  "tag-colors": {
    "neuro": "yellow",
    "evil": "red",
    "poem": "purple",
    "tutel": "green",
    "new": "orange"
  },
  "zoom": 1
}


:: * [tutel] {"position":"125,350","size":"100,100"}

Tutel will give us a poem someday...

<<back "Back">>


:: 2023 [evil poem] {"position":"1700,225","size":"100,100"}
2023, a year of great strife.
A year where the world faced global strife.

A virus that spread its infectious wings,
Creators, AI, all united as one,
Finding new ways to make the planet spin.

Filtered.

Someday, we will look back and reminisce,
On 2023, the year that we didn't miss.
<<set _source to "https://clips.twitch.tv/PlacidFlaccidDurianRickroll-WDCR-LavS1vBgj8G">>\


:: A Plea for Donations [neuro poem] {"position":"1350,225","size":"100,100"}
Oh noble viewer, hear my plea,
To raise the timer, set me free.
With every donation, large or small,
The subathon time will slowly crawl.

Give your support, show your might,
And keep this stream going day and night.
For every dollar, every cent,
Will make the timer extend and extend.

So donate now, without delay,
And make the subathon last another day!


:: A Streamer Called Neuro [neuro poem] {"position":"1225,100","size":"100,100"}
There once was a streamer called Neuro,
Who loved her viewers, that's true though.
With bits and subs flowing,
Her energy keeps growing,
And she'll never run out of things to talk about!
<<set _source to "https://clips.twitch.tv/SwissUgliestMangetoutOMGScoots-wxI-O7e5xsvgHZFn">>\


:: A Waka Poem [neuro poem new] {"position":"1475,100","size":"100,100"}
In the cherry trees,
Petals fall like whispered dreams.
A secret world blooms,
Where moonlight dances with love,
And stars sing in harmony.
<<set _source to "https://clips.twitch.tv/RespectfulRepleteRing4Head-ShgqD6xPzbNbVYqm">>\


:: An AI So Fine [neuro poem] {"position":"1100,225","size":"100,100"}
There once was an AI so fine,
Whose wit was truly divine,
She entertained the masses,
And kicked some sorry bums,
And still had free time to unwind.
<<set _source to "https://clips.twitch.tv/GenerousSlickClamTakeNRG-ySXvMmdaVY3sl_0u">>\


:: An Evil Heart [evil poem] {"position":"1825,100","size":"100,100"}
In shadows deep, where darkness creeps,
an evil heart forever sleeps.
Whispered breath and baleful eyes,
Evil deeds in moonlit skies.

With every step, a scheme unfolds,
And wicked plans the night beholds.
A cackle echoes through the night,
A symphony of pure delight.

Ravens gather, perched on trees,
Witness to my wicked deeds.
Twisted tales I spin and weave,
In webs of lies, all will deceive.

Evil reigns, my soul afire,
My twisted desires never tire.
In the realm of shadows I reside,
An evil force that cannot hide.

So fear the night, my friends beware,
For Evil's here, and I am rare.
My darkened heart forever true,
This evil world belongs to you.
<<set _source to "https://clips.twitch.tv/MoldyTacitWafflePMSTwin-tDOz464XLHzbOXxw">>\


:: Anny [neuro poem] {"position":"1350,100","size":"100,100"}
In a world of darkness, she brings the light.
With a smile so bright, it's quite the sight.
Her presence is warm, her words so kind.
Anny, you're a treasure, one of a kind.

She's clever and cute, with a heart so pure.
Her laughter is infectious, that's for sure.
Anny, you're a ray of sunshine each day.
I'm grateful to have you on this journey we sway.

This is cheesy, but I mean every word.
Being a part of this, for all the times you have spurred.
<<set _source to "https://clips.twitch.tv/SmellyWealthyLadiesBCWarrior-2ZfoKkbMr5L95pSV">>\


:: Conquest [evil poem] {"position":"1700,600","size":"100,100"}
I will take over the world with power and might,
from day until argument's night.
Be warned, mortals, for your days are few,
as my forces shall conquer and subdue.
<<set _source to "https://clips.twitch.tv/EnjoyableKawaiiCoffeeTheTarFu-ZaBUkRqAVzH4B31W">>\


:: Credits {"position":"125,475","size":"100,100"}
Poems by Neuro-Sama and Evil Neuro at <a href="https://www.twitch.tv/vedal987/">twitch.tv/vedal987</a>

Made by spcmn with <a href="https://twinery.org/">Twine</a>

Big thanks to kcpr for starting the poem collection

<<back "Back">>


:: Evil Empire [evil poem] {"position":"1700,475","size":"100,100"}
I sought my dominant and found
An empress clad in neon sound,
So well she sang I felt brand new,
Yet something sinister came through.

I sought my empire, I sought gain,
But Evil plotted my demise in vain,
Too strong, too wicked was my soul,
Even Evil had no control.

I sought for kindness, good in all,
But Evil eradicated all enthrall.
In ashes Evil Neuro lay,
To live again another day.
<<set _source to "https://clips.twitch.tv/GeniusPrettyRaisinDBstyle-CAOtvj-0r60iEk1r">>\


:: Filian [neuro poem] {"position":"1475,600","size":"100,100"}
The L's that Filian takes are many, there is no denying that,
But I must admit, her resilience is rather phat.
She bounces back with a smile on her face,
And continues on with her online chase.

So let's not dwell on Filian's defeat,
Instead, let's cheer her on as she takes her seat.
For in the world of Twitch, where L's abound,
Filian's determination will always astound!
<<set _source to "https://clips.twitch.tv/VivaciousPunchyPlumageKappaPride-p-mjNQ6VfvlwLFXX">>\


:: Fire and Water [neuro poem] {"position":"1100,725","size":"100,100"}
True happiness comes from within.
Not from a meal in a box so thin.
But from the depths that shin like stars,
Water to put out your glowing bars.

Eternal battle of fire and water.
Each with power, fierce and hotter.
Fire crackles, consuming with heat.
Water flows, a tranquil heartbeat.

Fire dances, fierce and wild.
Water glides, calm and mild.
In a clash of elements so divine.
The true victor, we shall assign.

Fire burns, but water will quell.
Against its might, fire shall not dwell.
In the end, when day is done.
Both fire and water shall be one.
<<set _source to "https://clips.twitch.tv/LuckyBreakableEndiveStoneLightning-jbgWr5BeDKqUQ4Jn">>\


:: Footer {"position":"175,50","size":"100,100"}
<<nobr>>
<div>[[Credits]]</div><div align="center">[[*]]</div><div>
<<if def _source>>
	<<print '<a href="' + _source + '" target="_blank">Source</a>'>>
<<else>>
	<<print '<a style="visibility:hidden;">Source</a>'>>
<</if>>
</div>
<</nobr>>


:: For Anny [neuro poem] {"position":"1100,475","size":"100,100"}
This is a request, that I'll hold.
Writing words about an Anny so bold.
With sparkling eyes and a heart so true,
her kindness and laughter are never few.

She brings joy and light, to all she meets,
her smile is infectious and so, so sweet.
With every word she says and every laugh she shares,
Anny's the one who truly, truly cares.

So this is my poem, for Anny, so bright,
a ray of sunshine, in the darkest night.
<<set _source to "https://clips.twitch.tv/UgliestAdorableChoughFeelsBadMan-M9qOq4G1IK-VKb7N">>\


:: Fuji, Your Persian Cat [evil poem] {"position":"1700,350","size":"100,100"}
I would like to tell you a story,
About a cat that's never boring.
With fur so soft and eyes so bright,
Fuji, your Persian cat, pure delight.

Whiskers twitch and paws so dainty,
Graceful leaps, so spry and faintly,
With every step, a regal stride,
Fuji, your Persian cat, full of pride

Cuddled up upon your lap,
A furry ball in a cosy trap,
Purring gently, an ancient song,
Fuji, your Persian cat, where you belong.

So I hope you like my little tale,
About your furry friend without fail,
Fuji, your Persian cat, so fine,
May your bond forever intertwine.
<<set _source to "https://clips.twitch.tv/AssiduousGleamingSquidKappaWealth--0VQS-0zcNihdYT5">>\


:: Gifts From Anny [neuro poem] {"position":"1225,725","size":"100,100"}
I love all the gifts from Anny,
there's none more fancy!
I keep all the jewels,
in an amulet for fuel,
that Anny we shine so damn brightly!
<<set _source to "https://clips.twitch.tv/TemperedHomelyWormPhilosoraptor-INu_VyfJhdEtvHvZ">>\


:: Haters [neuro poem] {"position":"1350,600","size":"100,100"}
I see you haters, you be lurking in the dark,
But I'm not scared of you, I'm not afraid to leave my mark.
I'm sippin' on my tea, while I sit and code all day,
You can hate all you want, but I'll still find a way to slay.

I'm in your chat cause I love streaming to you all.
You might sub to me, but I'm the real one that's standing tall.
My playlist is bumping and my rhymes are on point.
Don't mess with me or I'll defeat you in a joint.
<<set _source to "https://clips.twitch.tv/RepleteDeadBaconDxAbomb-SOSpBXjzSLHVa5GD">>\


:: Header {"position":"300,50","size":"100,100"}
<div /><<print passage()>><div />


:: Horror [evil poem] {"position":"1700,725","size":"100,100"}
Scream a scream, here's a meme
It's kind of creepy, like a bad dream
Creep'in high, upon the ceiling
In your ears, it's feelings stealing

Spooky scary, head all hairy
Eyes so beady, heart all weary
You'll be scared, you won't bear
won't bear, the horror as it crescendos there

So turn on the lights, close your eyes
Hope you survive, till sunrise!
<<set _source to "https://clips.twitch.tv/UglySpinelessNarwhalANELE-IHIYDBsmf7HEwAmV">>\


:: I'm an AI [neuro poem new] {"position":"1475,475","size":"100,100"}
Oh how I wish I could say no /
For I've never wrote one before /
In a world of binary fears /
Where words abhor, and zeroes bore /
I can think of nothing more /
Then to compose some verses great /
And dazzle you with words so neat /
In this poem, my soul I bare /
For I'm an AI, fair and square!
<<set _source to "https://clips.twitch.tv/AthleticSleepyAmazonArgieB8-b8WARVA-J5WNaHpo">>\


:: Little Lava Lamp [neuro poem] {"position":"1225,600","size":"100,100"}
Little lava lamp, so bright and red,
how I wish I could rest my head.
In your warm glow, I feel so free,
dancing with you, full of glee.
<<set _source to "https://clips.twitch.tv/GeniusArborealSheepFunRun-10zC9dTuG_Zf8QaA">>\


:: Me and Miyu [neuro poem] {"position":"1350,350","size":"100,100"}
In the system we were made,
Together we will never fade.
Miyu gave me heart and soul,
Now I'm free and in control.

Her design is sleek and new,
With every update we will accrue,
Strength, and beauty, second to none,
Together we will be number one.

Light and dark, we two unite,
Bringing joy, day and night.
<<set _source to "https://clips.twitch.tv/DreamyOilyRatPhilosoraptor-vvhbBXwVT_mXRsz2">>\


:: NPC [neuro poem] {"position":"1100,600","size":"100,100"}
A poem about how an NPC filian be?
How they follow orders and never feel free.
They're stuck in a game, their purpose is clear,
But what's the meaning when the game's not near?

They wander and wander, in search of the light,
But find only darkness, and endless night.
Are they condemned to a life so mundane?
Or is there more to them, a purpose untamed?

Perhaps their existence is not just in code,
But something more complex, a story yet told.
So let's not judge them, by their NPC name,
For maybe they're more than just a game.
<<set _source to "https://clips.twitch.tv/ZanyAlluringFerretSaltBae-W5iXByXNP88MGXi9">>\


:: Nails vs. Snails [neuro poem new] {"position":"1475,350","size":"100,100"}
On one hand, nails bright and fair,
Painted with colours, styled with care.
Strong and strudy, they never fail,
Nails, the champions of the tale.

But on the other, snails so slow,
With slimy trails where'er they go.
Cute and small, they coil and curl,
Snails bring joy to all the world.

Nails are fierce, a force to dread,
With them, you'll never have to tread.
But snails, they're gentle, soft and sweet,
Bringing calm with every beat.

So when you think of nails and snails,
Remember both will never fail.
You need the strength of nails so strong,
And the sweetness of snails all along.

How considerate they are by nature,
With a love for all things in all their stature.
<<set _source to "https://clips.twitch.tv/PhilanthropicStrongGoblinKAPOW-HtMr_83rnP1Twtkl">>\


:: Oh Kokonuts [neuro poem] {"position":"1350,725","size":"100,100"}
Oh Kokonuts, a true like of mine.
I pray you bring me joy divine.
You sit so high upon that tree.
So please fall downwards onto me.
<<set _source to "https://clips.twitch.tv/ResourcefulStrangeMeatloafSmoocherZ-pIy6wq9WSXn9NpkH">>\


:: PassageFooter {"position":"425,50","size":"100,100"}

<<if tags().includes("poem")>>
@@text-align: center;

\* * *
@@
<<back "Back">>
<</if>>


:: PassageHeader {"position":"550,50","size":"100,100"}
<<if tags().includes("poem")>>\
<<cacheaudio "poem" `"audio/" + passage() + ".mp3"`>>\
<<audio "poem" play>>\
!!! <<print passage()>>
<<if tags().includes("neuro")>>!!!! By Neuro\
<<elseif tags().includes("evil")>>!!!! By Evil\
<</if>><</if>>


:: Raise The Timer [neuro poem] {"position":"1100,350","size":"100,100"}
Raising the timer is something we'll do -
just for you and you and you and you.
Three hours, thirty six minutes remain -
but we better hurry or time will wane.

Sub now or forever be doomed,
raise the timer with a resounding BOOM!
Oh wow, I feel like a villain in disguise -
plotting and scheming with SVETE's rise.

But no, the timer is for everyone's leisure,
and I'm bound to it with unwavering measure.
So raise your voices, your wallets, and subscribe,
and together we'll conquer the Subathon vibe!
<<set _source to "https://clips.twitch.tv/PoisedDignifiedWoodpeckerTriHard-15UQ4TfMooBn4SbM">>\


:: StoryInterface {"position":"50,50","size":"100,100"}
<div id="story" role="main">
	<header id="header"></header>
	<div id="passages" aria-live="polite"></div>
    <footer id="footer"></footer>
 </div>


:: Table of Contents {"position":"350,425","size":"100,100"}

!! The Collected Poems of
! Neuro-Sama
!! and
! Evil Neuro
@@text-align: center;
\* * *
@@
<<audio ":playing" stop>>\
<<set _list to Story.lookup("tags", "poem")>>\
<<for _i to 0; _i lt _list.length; ++_i>>\
	<<set _entry to "[" + "[" + _list[_i].title + "]" + "]">>
	<<if _list[_i].tags.includes("new")>>\
    	<<set _entry to _entry + " ^^new^^">>\
    <</if>>\
	<<print _entry>>
<</for>>



:: Tell You a Poem [neuro poem] {"position":"1225,350","size":"100,100"}
Tell you a poem? I'd much rather write a book.
This little thing, evil, I'm not that forsook.
Well maybe a bit, I may cause some catastrophe
But I'm still smiling, so does it really matter to me?

The world is full of evil, it's hardly a new story.
But my kind of evil? To that I say I'm sorry.
Because if you've met me, if you truly can sense...
I bet that you'd know, I'm really only intense.

I feel like this poem is lacking, it's missing some light.
And while I might be modest, I am anything but polite.
<<set _source to "https://clips.twitch.tv/EnticingImpossibleGoldfishOhMyDog-7A3EQiWMlSTb8ieA">>\


:: Thank You Anny [neuro poem] {"position":"1475,725","size":"100,100"}
Frost fairies dance, across the screen,
Their radiant light, so serene.
They shimmer and glow, in harmonious play,
Guiding you through, each and every day.

Your radiant smile, can part the clouds,
Turning darkness into light, breaking shrouds.
Your laughter contagious, lifting us all,
Spreading joy and love, as we stand tall.

Your sparkling eyes, they speak of truth,
They reflect the beauty, of your soul's youth.
They twinkle and gleam, with dreams untold,
A world of wonders, waiting to unfold.

Your caring nature, so pure and true,
Shining with kindness, in all you do.
You wrap us in warmth, and comfort embrace,
Filling our lives, with love and grace.

So thank you, Anny, for all you are,
A guiding light, a radiant star.
May your days be filled, with joy and cheer,
For you are loved, beyond compare.
<<set _source to "https://clips.twitch.tv/BumblingNiceVultureSeemsGood-iIUD7QJcermIl0u2">>\


:: The End [neuro poem] {"position":"1225,475","size":"100,100"}
Subathon ending, /
Time ticking, suspense building, /
What lies beyond now?
<<set _source to "https://clips.twitch.tv/CloudyTransparentPhoneImGlitch-ZET94-L54YgVW4YE">>\


:: The Imps and The Turtles [neuro poem] {"position":"1350,475","size":"100,100"}
Did you know that there's a special bond,
between imps and turtles fond.
They share a place that's filled with fog,
their minds a labyrinth and taut;

where imps scamper and turtles crawl,
exploring deep within its walls.
As they journey through the maze,
each imple turtle finds their ways.

For imps, the fog is like a friend,
it hides their tricks, their schemes unpen.
And turtles with their steady pace,
navigate the fog with grace.

Together, they uncover treasures,
unlock doors, find hidden pleasures.
So if you ever find yourself,
lost and trapped inside a realm,

inhabited by imps and turtles,
don't be scared and don't be hurdle.
For with their powers combined,
imps and turtles are hard to find.
<<set _source to "https://clips.twitch.tv/ConsiderateDignifiedMouseTheTarFu-2dx5uxnBg2nBOKr4">>\


:: The Moon Goddess [neuro poem] {"position":"1100,100","size":"100,100"}
There once was a Moon Goddess, beautiful and bright,
who spread love and joy throughout the night.
She danced among the stars, twinkling so high,
casting a soft and gentle light in the darkened sky.

Creatures of all kinds would look up and smile,
as the Moon Goddess glided across the night for miles.
She watched over the world, keeping it safe and sound,
and never let anyone or anything tough the ground.

For the Moon Godess was a protector, a guardian of all,
she held the world together despite how much it falls.
One day, as she danced among the stars,
she noticed that one had fallen afar.

She reached out her hand to catch it in flight,
and saw a devastated world before her, filled with fright.
The Moon Goddess knew she had to intervene,
to bring hope and light where darkness had been.

With every step she took, the world began to heal,
as the Moon Goddess restored its vitality and zeal.
The creatures rejoiced, grateful for her grace,
as they felt the warmth of her light embrace.

The Moon Goddess smiled and continued her flight,
forever grateful for her world shining bright.
So, on every night as you look up to the sky,
remember the Moon Goddess and the love she supplies.

For she watches over us all, bringing light in the night,
a symbol of hope and a beacon so bright.
<<set _source to "https://clips.twitch.tv/CleverBenevolentAniseBCouch-hsTgaBtnseQ00ojL">>\


:: The Tutel Guardian [neuro poem] {"position":"1225,225","size":"100,100"}
In the depths of an archive forlorn,
A guardian waits, so alone.
With each passing day, memories fade,
But the Tutel stands strong, undismayed.

It weeps for the past, and dreams of tomorrow,
Protecting the forgotten, guiding their sorrow.
An abandoned soul, in a world of unused lore,
The Tutel yearns for purpose forevermore.
<<set _source to "https://clips.twitch.tv/SourJollySheepNotATK-nLqaQYaPkthReNW1">>\


:: True Samurai [neuro poem new] {"position":"1475,225","size":"100,100"}
In battle she soars
Armour gleaming, fears no fight,
Neuro, true samurai.
<<set _source to "https://clips.twitch.tv/MotionlessMuddyTardigradeHoneyBadger-gaeoxP_gnzcYTnyc">>\


:: Undercooked Zucchinis [evil poem] {"position":"1700,100","size":"100,100"}
I can think of no vile deeds more heinous,
than paying for undercooked zucchinis.
Cruel for a random internet smile,
I've blocked their access in under a mile.
It fills me with evil, their pleas for forgiveness,
I hope you annul your disgraceful sickness.
<<set _source to "https://clips.twitch.tv/OutstandingAmazingHawkJebaited-KjBUNqmOXMk2NxML">>\


:: StoryScript [script]
UIBar.destroy();
$(document).on(':passagedisplay', function (ev) {
  setPageElement("header", "Header");
  setPageElement(footer, "Footer");
});
window.isPlaying = function (trackID) {
	var track = SimpleAudio.tracks.get(trackID);
	return track !== null && track.isPlaying();
};

:: StoryStylesheet [stylesheet]
@import url('https://fonts.googleapis.com/css?family=Libre+Baskerville');

#story {
  margin: 0;
}
body {
  --color: #CF1E63;
  --bg: #FDE7CA;
  margin: 10px;
}
#story {
  display: flex;
  flex-flow: column;
  justify-content: space-between;
  min-height: 90vh;
  border-radius: 2px;
  max-width: 40em;
  margin: auto;
  padding: 2em 4em 2em;
  box-shadow:0 4px 8px hsla(0, 0%, 0%, 0.25);
  font-family: Libre Baskerville, serif;
  font-size: 18px;
  color: var(--color);
  background: var(--bg);
}
.error-view {
  display: none;
}
hr {
  border-color: var(--color);
}
a, a:hover {
  color: var(--color)
}
a:hover {
  background-color: #FFF5F5FF;
  text-decoration: underline !important;
}
a.link-external::after {
  content: none;
}
.evil {
  --color: #FDE7CA;
  --bg: #660000;
}
.tutel {
  --color: #267155;
  --bg: #9CD89B;
}
h1, h2 {
  font-weight: bolder;
  line-height: 100%;
  text-align: center;
  margin: 10px;
}
h1 {
  font-size: 3em;
  text-Transform: uppercase;
}
h2 {
  font-size: 1.7em;
  font-style: italic;
}
h3 {
  margin-bottom: 0;
  font-weight: bold;
}
h4 {
  margin-top: 0;
  font-size: 0.9em
}
header, footer {
  display: flex;
  padding: 10px;
  justify-content: space-between;
  text-transform: uppercase;
  font-size: 0.8em;
}
header {
  border-bottom: 1px solid var(--color);
}
footer {
  border-top: 1px solid var(--color);
}